<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\kv.core\kv.core.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>kv.console</RootNamespace>
        <AssemblyName>kv</AssemblyName>

        <!-- https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        
        <!-- Set RuntimeIdentifier via command-line
        https://docs.microsoft.com/en-us/dotnet/core/rid-catalog#linux-rids
         -->

        <!-- https://docs.microsoft.com/en-us/dotnet/core/deploying/trimming/trim-self-contained -->
        <PublishTrimmed>true</PublishTrimmed>
 
    </PropertyGroup>

</Project>
